<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="对未知的事物一直保持敬畏之心">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        走近React的第一天（模拟实现render&amp;&amp;setState方法） - 24小时在线学习
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>wilesen</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#模拟实现React的render以及setState方法"><span class="toc-text">模拟实现React的render以及setState方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#目标"><span class="toc-text">目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现方案"><span class="toc-text">实现方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步：抽离render方法-用于渲染DOM元素"><span class="toc-text">第一步：抽离render方法(用于渲染DOM元素)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步：解析属性并绑定对应函数"><span class="toc-text">第二步：解析属性并绑定对应函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三步：调用setState方法并触发Render方法重新渲染"><span class="toc-text">第三步：调用setState方法并触发Render方法重新渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完整的代码"><span class="toc-text">完整的代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码抽离-amp-amp-优化"><span class="toc-text">代码抽离&amp;&amp;优化</span></a></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        走近React的第一天（模拟实现render&amp;&amp;setState方法）
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-05-05 17:10:52</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#React" title="React">React</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h1 id="模拟实现React的render以及setState方法"><a href="#模拟实现React的render以及setState方法" class="headerlink" title="模拟实现React的render以及setState方法"></a><strong>模拟实现React的render以及setState方法</strong></h1><p>这一章的主要目标是模拟实现React的render以及setState更新state后刷新DOM的实现，看到这里你需要一点点ES6的基础，如果这里你还不是很会，推荐一下阮一峰老师的<a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener">ES6教程</a>写的特别好。</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a><strong>目标</strong></h2><ul>
<li><p>模拟实现React的render方法动态的生成Dom元素</p>
</li>
<li><p>绑定Dom节点上的函数</p>
</li>
<li><p>实现setState操作并且更新数据后运行Render方法重新渲染DOM元素。</p>
</li>
</ul>
<p><strong><center>效果图</center></strong></p>
<p><img src="/2019/05/05/ApproachingReactTwo/todoList2.gif" alt="显示效果图"></p>
<center style="color:gray">(ps： 每条li之间显示的<span style="color:red"> ，</span>是因为对数组对象调用toString方法后导致的，这里就不过多解释了)</center>

<h2 id="实现方案"><a href="#实现方案" class="headerlink" title="实现方案"></a><strong>实现方案</strong></h2><ul>
<li><p>抽离render方法，内部通过innerHtml方法渲染DOM元素<span style="color:gray">（当然了这里只是简单的模拟，<span style="color:red">innerHTML</span>方法会重新渲染全部的DOM节点，在数据量大结构复杂的元素需要生成的时候会占用极大的性能，React使用的是<span style="color:red">VirtualDOM</span>配合<span style="color:red">diff</span>算法实现的反应更快且占用资源更少，后续会在博客中更新）</span></p>
</li>
<li><p>通过正则表达式解析出自定义特定结构的属性并且在类的内部绑定对应的函数</p>
</li>
<li><p>在调用<span style="color:red">setState</span>方法时同时触发抽离出来的<span style="color:red">render</span>方法达到重新渲染视图的目的。</p>
</li>
</ul>
<h3 id="第一步：抽离render方法-用于渲染DOM元素"><a href="#第一步：抽离render方法-用于渲染DOM元素" class="headerlink" title="第一步：抽离render方法(用于渲染DOM元素)"></a><strong>第一步：抽离render方法(用于渲染DOM元素)</strong></h3><p><span style="color:green"><strong>（解析）:</strong></span>遍历存在state中的dateList数组动态的生成对应的 <span style="color:green"><code>&lt;li&gt;&lt;/li&gt;</code></span> 元素结构动态，然后在判断触发render方法时，该模块是否已经存在Dom结构，如果存在则替换现有DOM结构，反之则插入DOM结构<br><figure class="highlight plain"><figcaption><span>block</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">createDOM(htmlDom)&#123;</span><br><span class="line">            const fragment = document.createElement(&apos;div&apos;);</span><br><span class="line">            fragment.innerHTML = htmlDom; </span><br><span class="line">            return this.bindEvent(fragment.firstElementChild);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
 <figure class="highlight plain"><figcaption><span>block</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">render()&#123;</span><br><span class="line">            const &#123;dateList&#125;=this.state;</span><br><span class="line">            const oldElement=this.$element;</span><br><span class="line">            let color=&apos;blue&apos;;</span><br><span class="line">            if (dateList.length &gt;= 5) color = &apos;red&apos;;</span><br><span class="line">            if (dateList.length &lt;= 0) color = &apos;green&apos;;</span><br><span class="line">            this.$element = this.createDOM(`</span><br><span class="line">                &lt;div&gt;  </span><br><span class="line">                    &lt;div style=&quot;color:$&#123;color&#125;&quot;&gt;当前List条数为 $&#123;dateList.length&#125;&lt;/div&gt;</span><br><span class="line">                    &lt;button onClick=&quot;this.add&quot;&gt;增加一条&lt;/button&gt;</span><br><span class="line">                    &lt;button onClick=&quot;this.reduce&quot;&gt;减少一条&lt;/button&gt;</span><br><span class="line">                    &lt;ul&gt;</span><br><span class="line">                        $&#123;</span><br><span class="line">                            dateList.map((item,index)=&gt;`&lt;li style=&quot;color:$&#123;color&#125;&quot;&gt;便签$&#123;index+1&#125; 时间是：$&#123;item&#125;&lt;/li&gt;`)</span><br><span class="line">                        &#125;</span><br><span class="line">                    &lt;/ul&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            `);</span><br><span class="line">            this.$container[oldElement ? &apos;replaceChild&apos; : &apos;appendChild&apos;](this.$element, oldElement);</span><br><span class="line">            return this.$element;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="第二步：解析属性并绑定对应函数"><a href="#第二步：解析属性并绑定对应函数" class="headerlink" title="第二步：解析属性并绑定对应函数"></a><strong>第二步：解析属性并绑定对应函数</strong></h3><p><span style="color:green"><strong>（解析）:</strong></span>对传入的DOM结构进行递归操作，通过正则表达式解析元素的自定义的属性,通过<span style="color:red"><strong>addEventListener</strong></span>方法绑定对应的函数</p>
<figure class="highlight plain"><figcaption><span>block</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">bindEvent(el)&#123;</span><br><span class="line">        el.getAttributeNames().forEach(name =&gt; &#123;</span><br><span class="line">            const matches=name.match(/^on([a-z]+)$/);</span><br><span class="line">            matches &amp;&amp; el.addEventListener(matches[1], new Function(&apos;return &apos; + el.getAttribute(name)).bind(this)(),false);</span><br><span class="line">        &#125;);</span><br><span class="line">        Array.from(el.children).forEach(el=&gt;this.bindEvent(el));</span><br><span class="line">        return el;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="第三步：调用setState方法并触发Render方法重新渲染"><a href="#第三步：调用setState方法并触发Render方法重新渲染" class="headerlink" title="第三步：调用setState方法并触发Render方法重新渲染"></a><strong>第三步：调用setState方法并触发Render方法重新渲染</strong></h3><p><span style="color:green"><strong>（解析）:</strong></span>使用<span style="color:red"> <strong>Object.assign</strong></span>方法或操作符<span style="color:red"> <strong>(…)</strong> </span>方法将存在state中的数据跟传递过来新的数据合并，同时再调用<span style="color:red"> <strong>render</strong> </span>方法触发页面的DOM结构的重新渲染</p>
<figure class="highlight plain"><figcaption><span>block</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">setState(nextState)&#123;</span><br><span class="line">    this.state=&#123;...this.state,...nextState&#125;;</span><br><span class="line">    this.render();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这样基本就能够完成制定的三个目标了。</p>
<h3 id="完整的代码"><a href="#完整的代码" class="headerlink" title="完整的代码"></a><strong>完整的代码</strong></h3><p>html部分：</p>
<figure class="highlight plain"><figcaption><span>block</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;div id=&quot;root&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>JavaScript部分：<br><figure class="highlight plain"><figcaption><span>block</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">function mountNode(counter, root)&#123;</span><br><span class="line">            (counter.$container = root).appendChild(counter.render());</span><br><span class="line">        &#125;</span><br><span class="line">        class  Counter&#123;</span><br><span class="line">            constructor()&#123;</span><br><span class="line">                this.state=&#123;</span><br><span class="line">                    dateList:[]</span><br><span class="line">                &#125;</span><br><span class="line">                this.add=this.add.bind(this);</span><br><span class="line">                this.reduce=this.reduce.bind(this);</span><br><span class="line">            &#125;</span><br><span class="line">            add()&#123;</span><br><span class="line">                let newDateList=[...this.state.dateList]</span><br><span class="line">                newDateList.push(new Date().toString());</span><br><span class="line">                this.setState(&#123;dateList:newDateList&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">            reduce()&#123;</span><br><span class="line">                let newDateList=[...this.state.dateList]</span><br><span class="line">                newDateList.pop();</span><br><span class="line">                this.setState(&#123;dateList:newDateList&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">            bindEvent(el)&#123;</span><br><span class="line">                el.getAttributeNames().forEach(name =&gt; &#123;</span><br><span class="line">                    const matches=name.match(/^on([a-z]+)$/);</span><br><span class="line">                    matches &amp;&amp; el.addEventListener(matches[1], new Function(&apos;return &apos; + el.getAttribute(name)).bind(this)(),false);</span><br><span class="line">                &#125;);</span><br><span class="line">                Array.from(el.children).forEach(el=&gt;this.bindEvent(el));</span><br><span class="line">                return el;</span><br><span class="line">            &#125;</span><br><span class="line">            setState(nextState)&#123;</span><br><span class="line">                this.state=&#123;...this.state,...nextState&#125;;</span><br><span class="line">                this.render();</span><br><span class="line">            &#125;</span><br><span class="line">            createDOM(htmlDom)&#123;</span><br><span class="line">                const fragment = document.createElement(&apos;div&apos;);</span><br><span class="line">                fragment.innerHTML = htmlDom; </span><br><span class="line">                return this.bindEvent(fragment.firstElementChild);</span><br><span class="line">            &#125;</span><br><span class="line">            render()&#123;</span><br><span class="line">                const &#123;dateList&#125;=this.state;</span><br><span class="line">                const oldElement=this.$element;</span><br><span class="line">                let color=&apos;blue&apos;;</span><br><span class="line">                if (dateList.length &gt;= 5) color = &apos;red&apos;;</span><br><span class="line">                if (dateList.length &lt;= 0) color = &apos;green&apos;;</span><br><span class="line">                this.$element = this.createDOM(`</span><br><span class="line">                    &lt;div&gt;  </span><br><span class="line">                        &lt;div style=&quot;color:$&#123;color&#125;&quot;&gt;当前List条数为 $&#123;dateList.length&#125;&lt;/div&gt;</span><br><span class="line">                        &lt;button onClick=&quot;this.add&quot;&gt;增加一条&lt;/button&gt;</span><br><span class="line">                        &lt;button onClick=&quot;this.reduce&quot;&gt;减少一条&lt;/button&gt;</span><br><span class="line">                        &lt;ul&gt;</span><br><span class="line">                            $&#123;</span><br><span class="line">                                dateList.map((item,index)=&gt;`&lt;li style=&quot;color:$&#123;color&#125;&quot;&gt;便签$&#123;index+1&#125; 时间是：$&#123;item&#125;&lt;/li&gt;`)</span><br><span class="line">                            &#125;</span><br><span class="line">                        &lt;/ul&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                `);</span><br><span class="line">                this.$container[oldElement ? &apos;replaceChild&apos; : &apos;appendChild&apos;](this.$element, oldElement);</span><br><span class="line">                return this.$element;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        mountNode(new Counter(),document.getElementById(&apos;root&apos;));</span><br></pre></td></tr></table></figure></p>
<h3 id="代码抽离-amp-amp-优化"><a href="#代码抽离-amp-amp-优化" class="headerlink" title="代码抽离&amp;&amp;优化"></a><strong>代码抽离&amp;&amp;优化</strong></h3><p>看到这里可能，有一定抽象能力的客官可能会质疑了，《走近React的第一天》说好的代码抽离呢，你这也没有抽离啊！不就是简单的整合功能实现了一下功能吗，代码复用性还是不够啊？别别别，客官别急，咱们第三章会细细道来。<a href="https://github.com/wilesen/BlogProject" target="_blank" rel="noopener">示例源码</a></p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
