<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    EggJs单页面应用的基本实现
  
</title>

<meta name="description" content="EggJs单页面应用的基本实现  说到SPA（single page web application）单页面应用，想必各位前端Coder都不会陌生，不论是目前主流的React、Vue还是Angular都能够看到SPA的影子，但是很多开发和对于这个概念还是处于一种一知半解的状态，今天我们一起来学习研究一下SPA的简单实现。 先上github项目地址： Egg.js  背景介绍基础知识相信用过VUE.">
<meta property="og:type" content="article">
<meta property="og:title" content="EggJs单页面应用的基本实现">
<meta property="og:url" content="http://yoursite.com/2019/04/25/EggJs/index.html">
<meta property="og:site_name" content="人望山，鱼窥荷">
<meta property="og:description" content="EggJs单页面应用的基本实现  说到SPA（single page web application）单页面应用，想必各位前端Coder都不会陌生，不论是目前主流的React、Vue还是Angular都能够看到SPA的影子，但是很多开发和对于这个概念还是处于一种一知半解的状态，今天我们一起来学习研究一下SPA的简单实现。 先上github项目地址： Egg.js  背景介绍基础知识相信用过VUE.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/04/25/EggJs/urlChange.gif">
<meta property="og:image" content="http://yoursite.com/2019/04/25/EggJs/location.png">
<meta property="og:updated_time" content="2019-04-25T08:01:26.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EggJs单页面应用的基本实现">
<meta name="twitter:description" content="EggJs单页面应用的基本实现  说到SPA（single page web application）单页面应用，想必各位前端Coder都不会陌生，不论是目前主流的React、Vue还是Angular都能够看到SPA的影子，但是很多开发和对于这个概念还是处于一种一知半解的状态，今天我们一起来学习研究一下SPA的简单实现。 先上github项目地址： Egg.js  背景介绍基础知识相信用过VUE.">
<meta name="twitter:image" content="http://yoursite.com/2019/04/25/EggJs/urlChange.gif">


  <link rel="alternative" href="/atom.xml" title="人望山，鱼窥荷" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body class="monochrome">
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">人望山，鱼窥荷</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">人望山，鱼窥荷</a></h1>
    
    <div class="info">
      <div class="content">
        
          <div class="description">一个热爱生活的前端Coder</div>
        
        
          <div class="author">wilesen</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="https://github.com/wilesen"><img src="https://avatars2.githubusercontent.com/u/24243167?s=460&amp;v=4"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="首页">首页</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/wilesen" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-EggJs" class="article article-type-post">
  
    <h1 class="article-header">
      EggJs单页面应用的基本实现
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2019-04-25
</span>

    

    

  </div>
  <div class="article-entry">
    <h1 id="EggJs单页面应用的基本实现"><a href="#EggJs单页面应用的基本实现" class="headerlink" title="EggJs单页面应用的基本实现"></a>EggJs单页面应用的基本实现</h1><p>  说到SPA（single page web application）单页面应用，想必各位前端Coder都不会陌生，不论是目前主流的React、Vue还是Angular都能够看到SPA的影子，但是很多开发和对于这个概念还是处于一种一知半解的状态，今天我们一起来学习研究一下SPA的简单实现。</p>
<p><strong>先上github项目地址：</strong> <a href="https://github.com/wilesen/Egg.js" target="_blank" rel="noopener">Egg.js</a></p>
<p><img src="/2019/04/25/EggJs/urlChange.gif" alt="显示效果图"></p>
<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p>相信用过VUE.js开发SPA项目的小伙伴一定对路由跳转不陌生。浏览器的URL地址栏中的会有一个<span style="color:green">“#”</span>标识符,同时在路由跳转的时候 #（锚部分：以下统称为路由）会发生变化，在页面不刷新的情况下渲染当前路由对应模块的代码。</p>
<p><strong>那么这是怎么实现的呢</strong></p>
<p>当然了实现对的方法其实有很多种，甚至你都可以使用Ajax/Fetch去做请求然后动态的修改页面结构，但是这样无异于增加工作量，其实还有更好的方法，就是使用<span style="color:#c7254e ;background-color: #f9f2f4"><em>hash</em></span>路由跟html5提供的<span style="color:#c7254e ;background-color: #f9f2f4"><em>historyapi</em></span>API。今天我们先使用hash路由也就是<span style="color:#c7254e ;background-color: #f9f2f4">#</span>的方法来实现。</p>
<p>首先我们先看看location对象给我们提供了哪些属性：</p>
<p><img src="/2019/04/25/EggJs/location.png" alt="显示效果图"></p>
<p><a href="http://www.w3school.com.cn/jsref/dom_obj_location.asp" target="_blank" rel="noopener">location对象</a></p>
<p>可见在location提供的第一个属性hash就是我们需要的，那么实现的大致方案就清晰了。</p>
<h2 id="实现方案"><a href="#实现方案" class="headerlink" title="实现方案"></a>实现方案</h2><ul>
<li>获取location对象的hash属性并截取hash的路由跟可能存在的参数</li>
<li>配置路由对应的代码</li>
<li>根据路由加载不同的模块代码</li>
</ul>
<h3 id="获取location的hash并分离路由跟参数"><a href="#获取location的hash并分离路由跟参数" class="headerlink" title="获取location的hash并分离路由跟参数"></a>获取location的hash并分离路由跟参数</h3><p>通过使用String类型的split方法对hash进行字符串截取，从而分离路由跟可能存在的参数<br><figure class="highlight plain"><figcaption><span>block</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Util_QsHasUrl = (hash) =&gt; &#123;</span><br><span class="line">    const [, l] = hash.split(&apos;/&apos;);</span><br><span class="line">    const [u, p] = l.split(&apos;?&apos;);</span><br><span class="line">    let t = &#123;&#125;;</span><br><span class="line">    if (p) &#123;</span><br><span class="line">        p.split(&apos;&amp;&apos;).forEach(item =&gt; &#123;</span><br><span class="line">            const p = item.split(&apos;=&apos;);</span><br><span class="line">            t[`$&#123;p[0]&#125;`] = p[1]</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    return &#123;</span><br><span class="line">        u: u,</span><br><span class="line">        p: t ||&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="配置路由对应的文件"><a href="#配置路由对应的文件" class="headerlink" title="配置路由对应的文件"></a>配置路由对应的文件</h3><h4 id="配置路由对应的文件并且导出"><a href="#配置路由对应的文件并且导出" class="headerlink" title="配置路由对应的文件并且导出"></a>配置路由对应的文件并且导出</h4><figure class="highlight plain"><figcaption><span>block</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import Page1 from &apos;../Pages/Page1/page1.js&apos;;</span><br><span class="line">import Page2 from &apos;../Pages/Page2/page2.js&apos;;</span><br><span class="line">import Page3 from &apos;../Pages/Page3/page3.js&apos;;</span><br><span class="line">import Page4 from &apos;../Pages/Page4/page4.js&apos;;</span><br><span class="line"></span><br><span class="line">const routes=[&#123;</span><br><span class="line">    routeName:&apos;page1&apos;,</span><br><span class="line">    component:Page1</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    routeName:&apos;page2&apos;,</span><br><span class="line">    component:Page2</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    routeName:&apos;page3&apos;,</span><br><span class="line">    component:Page3</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    routeName:&apos;page4&apos;,</span><br><span class="line">    component:Page4</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">export default routes;</span><br></pre></td></tr></table></figure>
<h4 id="根据路由加载不同的模块代码"><a href="#根据路由加载不同的模块代码" class="headerlink" title="根据路由加载不同的模块代码"></a>根据路由加载不同的模块代码</h4><ul>
<li><p>此处的hashName对应代码一种返回值的u（urlHash）url获取的路由值</p>
</li>
<li><p>senData对应代码一种返回值的p(param) url截取的参数</p>
</li>
</ul>
<figure class="highlight plain"><figcaption><span>block</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">checkPage = (hashName,senData) =&gt; &#123;</span><br><span class="line">        let hasFoundRoute = false;</span><br><span class="line">        for (var i of (this.routeList)) &#123;</span><br><span class="line">            if (i.routeName === hashName) &#123;</span><br><span class="line">                hasFoundRoute = true;</span><br><span class="line">                console.log(&apos;find Module&apos;,i);</span><br><span class="line">               let renderModule= new i.component(senData);</span><br><span class="line">               this.targetRoot[0].innerHTML=renderModule.render();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (!hasFoundRoute) &#123;</span><br><span class="line">            this.targetRoot[0].innerHTML=NotFound();//预设的404模块</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>通过以上三部基本上就实现了单页面应用异步加载模块的功能</p>
<p>具体代码可以参看<a href="https://github.com/wilesen/Egg.js" target="_blank" rel="noopener">github地址</a>，欢迎大家评论，点赞。</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2019 人望山，鱼窥荷 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
