<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    模拟React的生命周期
  
</title>

<meta name="description" content="抽离代码&amp;amp;&amp;amp;模拟React的生命周期这一章的目标是抽离《走近React的第二天》中可复用的代码部分同时模拟React的部分基础生命周期，这里你需要对React的生命周期有一点基础的了解，明白每个周期的作用，这样才能方便你去学习这一章的内容。 目标 抽离可复用代码  模拟React部分生命周期   React生命周期React提供的生命周期在React实际开发过程中是十分重要的，网上">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟React的生命周期">
<meta property="og:url" content="http://yoursite.com/2019/05/05/ApproachingReactThree/index.html">
<meta property="og:site_name" content="人望山，鱼窥荷">
<meta property="og:description" content="抽离代码&amp;amp;&amp;amp;模拟React的生命周期这一章的目标是抽离《走近React的第二天》中可复用的代码部分同时模拟React的部分基础生命周期，这里你需要对React的生命周期有一点基础的了解，明白每个周期的作用，这样才能方便你去学习这一章的内容。 目标 抽离可复用代码  模拟React部分生命周期   React生命周期React提供的生命周期在React实际开发过程中是十分重要的，网上">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/05/05/ApproachingReactThree/React生命周期.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/05/ApproachingReactThree/theLifeCycle.gif">
<meta property="og:updated_time" content="2019-05-06T02:01:12.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模拟React的生命周期">
<meta name="twitter:description" content="抽离代码&amp;amp;&amp;amp;模拟React的生命周期这一章的目标是抽离《走近React的第二天》中可复用的代码部分同时模拟React的部分基础生命周期，这里你需要对React的生命周期有一点基础的了解，明白每个周期的作用，这样才能方便你去学习这一章的内容。 目标 抽离可复用代码  模拟React部分生命周期   React生命周期React提供的生命周期在React实际开发过程中是十分重要的，网上">
<meta name="twitter:image" content="http://yoursite.com/2019/05/05/ApproachingReactThree/React生命周期.jpg">


  <link rel="alternative" href="/atom.xml" title="人望山，鱼窥荷" type="application/atom+xml">



  <link rel="icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body class="monochrome">
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">人望山，鱼窥荷</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">人望山，鱼窥荷</a></h1>
    
    <div class="info">
      <div class="content">
        
          <div class="description">喜欢唱、跳、Rap和篮球的前端Coder</div>
        
        
          <div class="author">wilesen</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="https://github.com/wilesen"><img src="https://avatars2.githubusercontent.com/u/24243167?s=460&amp;v=4"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">5</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="首页">首页</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/wilesen" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-ApproachingReactThree" class="article article-type-post">
  
    <h1 class="article-header">
      模拟React的生命周期
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2019-05-05
</span>

    

    

  </div>
  <div class="article-entry">
    <h1 id="抽离代码-amp-amp-模拟React的生命周期"><a href="#抽离代码-amp-amp-模拟React的生命周期" class="headerlink" title="抽离代码&amp;&amp;模拟React的生命周期"></a><strong>抽离代码&amp;&amp;模拟React的生命周期</strong></h1><p>这一章的目标是抽离《走近React的第二天》中可复用的代码部分同时模拟React的部分基础生命周期，这里你需要对React的生命周期有一点基础的了解，明白每个周期的作用，这样才能方便你去学习这一章的内容。</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a><strong>目标</strong></h2><ul>
<li><p>抽离可复用代码</p>
</li>
<li><p>模拟React部分生命周期</p>
</li>
</ul>
<h3 id="React生命周期"><a href="#React生命周期" class="headerlink" title="React生命周期"></a><strong>React生命周期</strong></h3><p>React提供的生命周期在React实际开发过程中是十分重要的，网上已经有很多关于React的生命周期的介绍，就不过多的赘述了，这里分享几个我觉得不错的介绍<a href="https://www.jianshu.com/p/514fe21b9914" target="_blank" rel="noopener">详解React生命周期</a>、<a href="https://www.cnblogs.com/qiaojie/p/6135180.html" target="_blank" rel="noopener">React 生命周期</a>。</p>
<p><img src="/2019/05/05/ApproachingReactThree/React生命周期.jpg" alt="显示效果图"><br><strong><center>（图一：React生命周期）</center></strong></p>
<p><img src="/2019/05/05/ApproachingReactThree/theLifeCycle.gif" alt="显示效果图"><br><strong><center>（图二：效果图）</center></strong></p>
<h2 id="实现方案"><a href="#实现方案" class="headerlink" title="实现方案"></a><strong>实现方案</strong></h2><ul>
<li><p>首先在父组件<span style="color:green"><strong>Component</strong></span>中抽离出<span style="color:red"><strong>Render、setState、bindEvent、createDOM</strong></span>等可复用方法，使得子组件可以通过<span style="color:red"><strong>extends</strong></span>继承的方式拿到Component中抽离出的方法。</p>
</li>
<li><p>在渲染的时候通过判断目前是否已完成渲染<span style="color:red"><strong>（this.$element）</strong></span>以及调用<span style="color:red"><strong>_createDOM</strong></span>来进行生命周期的判定。</p>
</li>
<li><p>componentWillMount&nbsp;&nbsp;&nbsp;该生命周期应该是在组件将要渲染之前触发，所以前置条件是<span style="color:red"><strong>（this.$element）</strong></span>为undefined且在appendChild方法调用之前触发。</p>
</li>
<li><p>componentDidMount&nbsp;&nbsp;&nbsp;该生命周期应该是在组件第一次完成渲染之后触发，所以前置条件是<span style="color:red"><strong>（this.$element）</strong></span>为当前最近的DOM节点的且在appendChild方法调用之后再触发。</p>
</li>
<li><p>shouldComponentUpdate&nbsp;&nbsp;&nbsp;该生命周期应该是一个比较特殊的生命周期，该生命周期应该是在组件已经完成渲染且State中数据修改之后且该生命周期返回值为<span style="color:green"><strong>true</strong></span>的时候才会触发,在组件中判定该生命周期返回值为true才会继续完成渲染。</p>
</li>
<li><p>componentWillUpdate&nbsp;&nbsp;&nbsp;该生命周期应该是在组件已经完成渲染且State中数据修改之后触发，所以前置条件是<span style="color:red"><strong>（this.$element）</strong></span>已有DOM节点的且在replaceChild方法调用之前再触发</p>
</li>
<li><p>componentDidUpdate&nbsp;&nbsp;&nbsp;该生命周期应该是在组件已经完成渲染且State中数据修改之后触发，所以前置条件是<span style="color:red"><strong>（this.$element）</strong></span>已有DOM节点的且在replaceChild方法调用之后再触发</p>
</li>
</ul>
<h3 id="父组件Component"><a href="#父组件Component" class="headerlink" title="父组件Component"></a><strong>父组件Component</strong></h3><figure class="highlight plain"><figcaption><span>Block</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">class Component&#123;</span><br><span class="line">        constructor(props=&#123;&#125;)&#123;</span><br><span class="line">            this.props=props;</span><br><span class="line">        &#125;</span><br><span class="line">        setState(nextState)&#123;</span><br><span class="line">            this.state=&#123;...this.state,...nextState&#125;;</span><br><span class="line">            this._render();</span><br><span class="line">        &#125;</span><br><span class="line">        _createDOM(htmlDom)&#123;</span><br><span class="line">            const fragment = document.createElement(&apos;div&apos;);</span><br><span class="line">            fragment.innerHTML = htmlDom;</span><br><span class="line">            return this._bindEvent(fragment.firstElementChild);          </span><br><span class="line">        &#125;</span><br><span class="line">        _bindEvent(el)&#123;</span><br><span class="line">            el.getAttributeNames().forEach(name =&gt; &#123;</span><br><span class="line">                const matches = name.match(/^on([a-z]+)$/);</span><br><span class="line">                matches &amp;&amp; el.addEventListener(matches[1], new Function(&apos;return &apos; + el.getAttribute(name)).bind(this)(), false);</span><br><span class="line">            &#125;);</span><br><span class="line">            Array.from(el.children).forEach( el =&gt; this._bindEvent(el));</span><br><span class="line">            return el;</span><br><span class="line">        &#125;</span><br><span class="line">        _render()&#123;</span><br><span class="line">            const oldElement = this.$element;</span><br><span class="line">            if (oldElement) &#123;</span><br><span class="line">                if(this.shouldComponentUpdate&amp;&amp;!this.shouldComponentUpdate.bind(this)())&#123;</span><br><span class="line">                    return ;</span><br><span class="line">                &#125;</span><br><span class="line">                this.componentWillUpdate&amp;&amp;this.componentWillUpdate.bind(this)();</span><br><span class="line">                this.$element = this._createDOM(this.render());</span><br><span class="line">                this.$container.replaceChild(this.$element, oldElement);</span><br><span class="line">                this.componentDidUpdate &amp;&amp; this.componentDidUpdate.bind(this)();</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                this.componentWillMount &amp;&amp; this.componentWillMount.bind(this)();</span><br><span class="line">                this.$element = this._createDOM(this.render());</span><br><span class="line">                this.$container.appendChild(this.$element);</span><br><span class="line">                this.componentDidMount &amp;&amp; this.componentDidMount.bind(this)();</span><br><span class="line">            &#125;</span><br><span class="line">            return this.$element;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="子组件Counter"><a href="#子组件Counter" class="headerlink" title="子组件Counter"></a><strong>子组件Counter</strong></h3><figure class="highlight plain"><figcaption><span>Block</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">class  Counter extends Component&#123;</span><br><span class="line">    constructor(props)&#123;</span><br><span class="line">        super(props);</span><br><span class="line">        this.state=&#123;</span><br><span class="line">            dateList:[]</span><br><span class="line">        &#125;</span><br><span class="line">        this.add=this.add.bind(this);</span><br><span class="line">        this.reduce=this.reduce.bind(this);</span><br><span class="line">    &#125;</span><br><span class="line">    componentWillMount()&#123;</span><br><span class="line">        console.log(&apos;componentWillMount&apos;, this.state);</span><br><span class="line">    &#125;</span><br><span class="line">    componentDidMount()&#123;</span><br><span class="line">        console.log(&apos;componentDidMount&apos;, this.state);</span><br><span class="line">    &#125;</span><br><span class="line">    componentDidUpdate()&#123;</span><br><span class="line">        console.log(&apos;componentDidUpdate&apos;, this.state);</span><br><span class="line">    &#125;</span><br><span class="line">    shouldComponentUpdate()&#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    componentWillUpdate()&#123;</span><br><span class="line">        console.log(&apos;componentWillUpdate&apos;, this.state); </span><br><span class="line">    &#125;</span><br><span class="line">    add()&#123;</span><br><span class="line">        let newDateList=[...this.state.dateList]</span><br><span class="line">        newDateList.push(new Date().toString());</span><br><span class="line">        this.setState(&#123;dateList:newDateList&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    reduce()&#123;</span><br><span class="line">        let newDateList=[...this.state.dateList]</span><br><span class="line">        newDateList.pop();</span><br><span class="line">        this.setState(&#123;dateList:newDateList&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    render()&#123;</span><br><span class="line">        const &#123;dateList&#125;=this.state;</span><br><span class="line">        const oldElement=this.$element;</span><br><span class="line">        let color=&apos;blue&apos;;</span><br><span class="line">        if (dateList.length &gt;= 5) color = &apos;red&apos;;</span><br><span class="line">        if (dateList.length &lt;= 0) color = &apos;green&apos;;</span><br><span class="line">        console.log(&apos;render&apos;)</span><br><span class="line">       return (</span><br><span class="line">        `</span><br><span class="line">            &lt;div&gt;  </span><br><span class="line">                &lt;div style=&quot;color:$&#123;color&#125;&quot;&gt;当前List条数为 $&#123;dateList.length&#125;&lt;/div&gt;</span><br><span class="line">                &lt;button onClick=&quot;this.add&quot;&gt;增加一条&lt;/button&gt;</span><br><span class="line">                &lt;button onClick=&quot;this.reduce&quot;&gt;减少一条&lt;/button&gt;</span><br><span class="line">                &lt;ul&gt;</span><br><span class="line">                    $&#123;</span><br><span class="line">                        dateList.map((item,index)=&gt;`&lt;li style=&quot;color:$&#123;color&#125;&quot;&gt;便签$&#123;index+1&#125; 时间是：$&#123;item&#125;&lt;/li&gt;`)</span><br><span class="line">                    &#125;</span><br><span class="line">                &lt;/ul&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        `</span><br><span class="line">       )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在回头再看现在的Counter组件，是不是跟使用通过继承React的Component组件的写法已基本无异了，当然这里仅仅只是基础的模拟实现帮助理解学习。<a href="https://github.com/wilesen/BlogProject" target="_blank" rel="noopener">示例源码</a></p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2019 人望山，鱼窥荷 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
