<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    走近React的第一天（一个简单的TodoList例子）
  
</title>

<meta name="description" content="走近React的第一天（一个简单的TodoList例子）前言React.js是一个专注于构建视图层的JavaScript库，使用它你可以非常轻松地创建你需要的用户交互界面。为你应用的每一个状态设计简洁的视图，在数据改变时 React 也可以高效地更新渲染界面。本文仅仅只是帮组自己跟React初学者进一步的去理解学习React内部实现原理并记录的过程，对于React的具体学习教程可参考React中文">
<meta name="keywords" content="react">
<meta property="og:type" content="article">
<meta property="og:title" content="走近React的第一天（一个简单的TodoList例子）">
<meta property="og:url" content="http://yoursite.com/2019/04/28/ApproachingReactOne/index.html">
<meta property="og:site_name" content="人望山，鱼窥荷">
<meta property="og:description" content="走近React的第一天（一个简单的TodoList例子）前言React.js是一个专注于构建视图层的JavaScript库，使用它你可以非常轻松地创建你需要的用户交互界面。为你应用的每一个状态设计简洁的视图，在数据改变时 React 也可以高效地更新渲染界面。本文仅仅只是帮组自己跟React初学者进一步的去理解学习React内部实现原理并记录的过程，对于React的具体学习教程可参考React中文">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/04/28/ApproachingReactOne/toDoList.gif">
<meta property="og:updated_time" content="2019-05-06T02:01:14.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="走近React的第一天（一个简单的TodoList例子）">
<meta name="twitter:description" content="走近React的第一天（一个简单的TodoList例子）前言React.js是一个专注于构建视图层的JavaScript库，使用它你可以非常轻松地创建你需要的用户交互界面。为你应用的每一个状态设计简洁的视图，在数据改变时 React 也可以高效地更新渲染界面。本文仅仅只是帮组自己跟React初学者进一步的去理解学习React内部实现原理并记录的过程，对于React的具体学习教程可参考React中文">
<meta name="twitter:image" content="http://yoursite.com/2019/04/28/ApproachingReactOne/toDoList.gif">


  <link rel="alternative" href="/atom.xml" title="人望山，鱼窥荷" type="application/atom+xml">



  <link rel="icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body class="monochrome">
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">人望山，鱼窥荷</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">人望山，鱼窥荷</a></h1>
    
    <div class="info">
      <div class="content">
        
          <div class="description">喜欢唱、跳、Rap和篮球的前端Coder</div>
        
        
          <div class="author">wilesen</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="https://github.com/wilesen"><img src="https://avatars2.githubusercontent.com/u/24243167?s=460&amp;v=4"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">5</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="首页">首页</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/wilesen" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-ApproachingReactOne" class="article article-type-post">
  
    <h1 class="article-header">
      走近React的第一天（一个简单的TodoList例子）
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2019-04-28
</span>

    

    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react/">react</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <h1 id="走近React的第一天（一个简单的TodoList例子）"><a href="#走近React的第一天（一个简单的TodoList例子）" class="headerlink" title="走近React的第一天（一个简单的TodoList例子）"></a>走近React的第一天（一个简单的TodoList例子）</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>React.js是一个专注于构建视图层的JavaScript库，使用它你可以非常轻松地创建你需要的用户交互界面。为你应用的每一个状态设计简洁的视图，在数据改变时 React 也可以高效地更新渲染界面。本文仅仅只是帮组自己跟React初学者进一步的去理解学习React内部实现原理并记录的过程，对于React的具体学习教程可参考<a href="https://react.docschina.org/" target="_blank" rel="noopener">React中文网</a>,这里就不过多的赘述了。</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>这一章的目标是实现一个动态增减列表的ToDoList实例。</p>
<p><strong><center>先上效果图</center></strong><br><img src="/2019/04/28/ApproachingReactOne/toDoList.gif" alt="显示效果图"></p>
<p>我相信有一定基础的前端coder对于实现这个效果都是顺手拈来的。</p>
<h4 id="html部分"><a href="#html部分" class="headerlink" title="html部分"></a><strong>html部分</strong></h4><p>对页面结构添加一定的 HTML 结构</p>
<figure class="highlight plain"><figcaption><span>Block</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;root&quot;&gt;</span><br><span class="line">    &lt;button id=&apos;add&apos;&gt;增加一条&lt;/button&gt;</span><br><span class="line">    &lt;button id=&apos;reduce&apos;&gt;减少一条&lt;/button&gt;</span><br><span class="line">    &lt;ul id=&apos;list&apos; &gt;&lt;/ul&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h4 id="js部分"><a href="#js部分" class="headerlink" title="js部分"></a><strong>js部分</strong></h4><p>加入以下JavaScript的Dom操作</p>
<figure class="highlight plain"><figcaption><span>Block</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">const UL=document.getElementById(&apos;list&apos;);</span><br><span class="line">const add= document.getElementById(&apos;add&apos;);</span><br><span class="line">const reduce= document.getElementById(&apos;reduce&apos;);</span><br><span class="line">let num=0;</span><br><span class="line">let Arr=[];</span><br><span class="line">add.addEventListener(&apos;click&apos;,()=&gt;&#123;</span><br><span class="line">    let OL=document.createElement(&quot;ol&quot;);</span><br><span class="line">    let TEXT=document.createTextNode(`这里是我第$&#123;num+1&#125;条需要做的`);</span><br><span class="line">    OL.appendChild(TEXT);</span><br><span class="line">    UL.appendChild(OL)</span><br><span class="line">    num++;     </span><br><span class="line">&#125;)</span><br><span class="line">reduce.addEventListener(&apos;click&apos;,()=&gt;&#123;    </span><br><span class="line">    if(UL.children.length)&#123;</span><br><span class="line">        UL.removeChild(UL.children[UL.children.length-1]);</span><br><span class="line">        num--;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>功能和实现都很简单，到这里实例已经可以简单的实现List的增加和减少了。</p>
<p>毫无疑问这样的代码可谓是言简意赅，很容易就能看懂每一段代码的具体目的，但是这样的代码在开发过程中的效率是很低的，没有什么复用性。如果这个时候PM过来找你说，’咱们现在不做ToDoList了，我们来做一个点赞评价模块‘，那么很不幸这块代码可能就需要全部推翻重写，对于咱们码农来说这样又平白无故的增加了不少工作量。那么我们能不能去把这些代码去抽离一下呢？客官别急，咱们后续慢慢看来！<a href="https://github.com/wilesen/BlogProject" target="_blank" rel="noopener">示例源码</a></p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2019 人望山，鱼窥荷 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
